# moneymanagerex.net

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  moneymanagerex.net.slnx
.github/workflows/: build-web.yml  build-winform.yml  release.yml
mmex.net.core/: mmex.net.core.csproj
mmex.net.core/Data/: MmexDbContext.cs  MmexDbContextFactory.cs
mmex.net.core/Entities/: Account.cs  Attachment.cs  BudgetSplitTransaction.cs  Category.cs  Currency.cs  CurrencyHistory.cs  CustomField.cs  InfoTable.cs  Payee.cs  ScheduledTransaction.cs  Setting.cs  ShareInfo.cs  SplitTransaction.cs  Tag.cs  TagLink.cs  Transaction.cs  TransactionLink.cs
mmex.net.core/Enums/: AccountStatus.cs  AccountType.cs  CurrencyType.cs  RepeatExecutionMode.cs  RepeatFrequency.cs  TransactionStatus.cs  TransactionType.cs
mmex.net.core/Extensions/: AccountExtensions.cs  ScheduledExtensions.cs  TransactionExtensions.cs
mmex.net.core/Services/: AccountService.cs  AttachmentService.cs  CategoryService.cs  CurrencyService.cs  IAccountService.cs  IAttachmentService.cs  ICategoryService.cs  ICurrencyService.cs  IPayeeService.cs  IScheduledTransactionService.cs  ITransactionService.cs  (+3 more)
mmex.net.importer/: IImporter.cs  PdfImporter.cs  TransactionImportDto.cs  XlsxImporter.cs  mmex.net.importer.csproj
mmex.net.mcpServer/: README.md
mmex.net.tests/: DbContextTest.cs  UiSmokeTest.cs  mmex.net.tests.csproj
mmex.net.webServer/: AppSettings.cs  Program.cs  README.md  TransactionDialogResult.cs  mmex.net.webServer.csproj
mmex.net.webServer/Components/: App.razor  _Imports.razor
mmex.net.webServer/Components/Layout/: MainLayout.razor
mmex.net.webServer/Components/Pages/: Accounts.razor  Categories.razor  Dashboard.razor  Error.razor  Payees.razor  ScheduledTransactions.razor
mmex.net.webServer/Components/Shared/: AccountDialog.razor  CategoryNameDialog.razor  PayeeDialog.razor  TransactionDialog.razor  TransactionList.razor
mmex.net.webServer/Properties/: launchSettings.json
mmex.net.webServer/wwwroot/css/: app.css
mmex.net.winform/: AppSettings.cs  Program.cs  mmex.net.winform.csproj
mmex.net.winform/Controls/: CurrencyTextBox.cs  WinFormsExtensions.cs
mmex.net.winform/Forms/: AccountDialog.cs  MainForm.cs  TransactionDialog.cs
mmex.net.winform/Panels/: AccountListPanel.cs  AttachmentPanel.cs  ScheduledListPanel.cs  TransactionListPanel.cs
